configuration {
	modi:				"drun,emoji";
	font:				"Terminus 13";
	sidebar-mode: 			false;
}

* {
	bg:				#eeedeb;
	fg:				#34383e;
	button:				#d5d3d3;
	ac:				#d5d3d3;
	background-color:		@bg;
	text-color:			@fg;
}
window {
	transparency:                   "real";
	border-radius: 			0px;
        width:                          35%;
	padding: 			0px;
	border:				0px;
	border-color:			@fg;
	location:			center;
}

prompt {
	enabled:			false;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	background-color:		@button;
	border:                         0px;
	border-color:                   @ac;
	border-radius: 0px;
	font:				"Iosevka Nerd Font 20";
	padding:			0 1% 0;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2%;
	background-color:               @button;
        placeholder-color:              @fg;
	border:				0px;
	border-color:			@ac;
	border-radius: 0px;
	cursor:				text;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:                         false;
	spacing:			1%;
}

listview {
	columns:                        2;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
	fixed-num-lines:		false;
}

element {
	orientation:                    vertical;
	border-radius: 0px;
	padding:			2% 3%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @ac;
	text-color:                     @fg;
	border-radius: 0px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
