;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
#background = #24283b
#background-alt = #bf1e1e1e
foreground = ${xrdb:color7:#222}
#foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/center]
;monitor = ${env:MONITOR:HDMI-1}
width = 16%
height = 40
offset-x = 42%
offset-y = 0.5%
radius = 0.0 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 1
padding-right = 1

module-margin-left = 1 
module-margin-right = 1

font-0 = "JetBrainsMono:style=Regular:pixelsize=15;3"
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-5 = Font Awesome 5 Free Solid:pixelsize=12;2
font-6 = Font Awesome 5 Brands:pixelsize=12;2
#font-3= "MaterialIcons:style:Regular:pixelsize=12;2"
#font-7 = Material Design Iconic Font:style=Design-Iconic-Font:pixelsize=12;2
modules-left = 
modules-center = bspwm 
modules-right =

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/left]
;monitor = ${env:MONITOR:HDMI-1}
width = 16%
height = 40
offset-x = 1%
offset-y = 0.5%
radius = 0.0 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 2
padding-right = 2

module-margin-left = 2 
module-margin-right = 2

font-0 = "SF Pro Display:style=Medium:pixelsize=14;3"
font-1 = Jet Nerd Font:style=Medium:pixelsize=15;3
font-2 = Font Awesome 5 Solid:pixelsize=14;2
font-3 = unifont:fontformat=truetype:size=14:antialias=false;2
font-4 = "siji:style=Regular:pixelsize=24;2"
font-5 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-6 = Font Awesome 5 Free:pixelsize=14;2
font-7 = Font Awesome 5 Brands:pixelsize=14;2
#font-3= "MaterialIcons:style:Regular:pixelsize=12;2"
#font-7 = Material Design Iconic Font:style=Design-Iconic-Font:pixelsize=12;2
modules-left = 
modules-center = date
modules-right =

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
;monitor = ${env:MONITOR:HDMI-1}
width = 21%
height = 40
offset-x = 78%
offset-y = 0.5%
radius = 0.0 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 2

module-margin-left = 1 
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=17;3"
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=17;2
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-1 = Font Awesome 5 Free:pixelsize=17;2
font-5 = Font Awesome 5 Free Solid:pixelsize=15;3
font-6 = Font Awesome 5 Brands:pixelsize=17;2
#font-3= "MaterialIcons:style:Regular:pixelsize=12;2"
#font-7 = Material Design Iconic Font:style=Design-Iconic-Font:pixelsize=12;2
modules-left = alsa
modules-right = mem2 

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-foreground = ${colors.foreground}
label-empty = "bspwm"
label-empty-foreground = ${colors.foreground}
format-padding = 2
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/ermanno/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-foreground = #24283b
format-background = #9ece6a

format-prefix = " "
format-prefix-foreground = #24283b
#format-prefix-underline = #C7B5F4

label-layout = %layout%
#label-layout-underline = #C7B5F4

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = #C7B5F4
#label-indicator-underline = #C7B5F4
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = ""
label-focused-foreground = ${colors.foreground}
;label-focused-background = #383A53
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = ""
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = ${xrdb:color0:#222}
label-empty-padding = 2
#label-empty-foreground = #E8E1D9

; Separator in between workspaces
; label-separator = |




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false



; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;◯
ws-icon-1 = 2;
ws-icon-2 = 3;
# ws-icon-3 = 4;♝
# ws-icon-4 = 5;♞
# ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-background = #e0af68
format-foreground = #24283b
format-padding = 1
format-prefix = " "
#format-prefix-foreground = #24283b
#format-underline = #B5EAF4
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = " %Y-%m-%d "
date-alt = " %Y-%m-%d"

time = "         %I:%M %p"
time-alt = %H:%M:%S

format-prefix = "   " 
format-prefix-foreground = ${colors.foreground}
#format-underline = #F2C3F7
format-background = 
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = #24283b
label-volume-background = #f7768e
label-volume-padding = 1

label-muted =  Muted
label-muted-foreground = #24283b
label-muted-background = #f7768e

label-muted-padding = 1

#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-indicator-background = #24283b
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = #24283b

#bar-volume-fill-underline = #B6F4B5
#bar-volume-empty-underline = #B6F4B5
#bar-volume-indicator-underline = #B6F4B5
#bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =" ﳌ  Muted"

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color6:#222}
bar-volume-foreground-1 = ${xrdb:color6:#222}
bar-volume-foreground-2 = ${xrdb:color6:#222}
bar-volume-foreground-3 = ${xrdb:color6:#222}
bar-volume-foreground-4 = ${xrdb:color6:#222}
bar-volume-foreground-5 = ${xrdb:color6:#222}
bar-volume-foreground-6 = ${xrdb:color6:#222}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${xrdb:color6:#222} 
bar-volume-indicator-font = 2
bar-volume-fill = "━" 
bar-volume-fill-foreground = ${xrdb:color6:#222}
bar-volume-fill-font = 2
bar-volume-empty = "━"
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${xrdb:color0:#222}
format-volume-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #24283b
#label-open-underline = ${colors.secondary}
label-close =  Cancel
label-close-foreground = #e0af68 
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-background = #c0caf5
label-open-padding = 1

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Power Off 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = #f7768e
menu-0-0-foreground = #9ece6a


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
[module/mem2]
type = internal/memory
format = <label> <bar-used>
label = "" 
label-padding = 1
bar-used-width = 10
bar-used-foreground-0 = ${xrdb:color6:#222}
bar-used-foreground-1 = ${xrdb:color6:#222}
bar-used-foreground-2 = ${xrdb:color6:#222}
bar-used-foreground-3 = ${xrdb:color6:#222}
bar-used-indicator = 
#bar-used-indicator-foreground = #ff
bar-used-fill = ━
bar-used-fill-font = 2
bar-used-empty = ━
bar-used-empty-font = 2
bar-used-empty-foreground = ${xrdb:color0:#222}
