! special
*.foreground:   #e8e3e3
*.background:   #151515
*.cursorColor:  #e8e3e3

! black
*.color0:       #383838
*.color8:       #1c1c1c

! red
*.color1:       #b66467
*.color9:       #b66467

! green
*.color2:       #8c977d
*.color10:      #8c977d

! yellow
*.color3:       #d9bc8c
*.color11:      #d9bc8c

! blue
*.color4:       #8da3b9
*.color12:      #8da3b9

! magenta
*.color5:       #a988b0
*.color13:      #a988b0

! cyan
*.color6:       #8aa6a2
*.color14:      #8aa6a2

! white
*.color7:       #e8e3e3
*.color15:      #e8e3e3
