! special
*.foreground:   #3b3b3b
*.background:   #EAE8E8
*.cursorColor:  #3b3b3b

! black
*.color0:       #D7D1D1
*.color8:       #D7D1D1

! red
*.color1:       #444242
*.color9:       #444242

! green
*.color2:       #3e423e
*.color10:      #3e423e

! yellow
*.color3:       #3c3b37
*.color11:      #3c3b37

! blue
*.color4:       #333639
*.color12:      #333639

! magenta
*.color5:       #242224
*.color13:      #242224

! cyan
*.color6:       #3d4142
*.color14:      #3d4142

! white
*.color7:       #3b3b3b
*.color15:      #3b3b3b
